spring.application.name=order-service
server.port=8082
spring.datasource.url=jdbc:mysql://192.168.203.68:3306/fescar-samples?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tongplatform@linewell
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
logging.level.org.springframework.cloud.alibaba.seata.web=debug
logging.level.io.seata=debug